{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww35640\viewh19540\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Link to power point: https://docs.google.com/presentation/d/15iGtQQFOUu5MtQ4JLs82DWOq7pwA0REoOOqjwDNFCKE/edit?usp=sharing \
\
\
Link to dashboard: https://public.tableau.com/app/profile/amy.garcia5799/viz/shared/CR386SM9X 
\fs24 \
\
}